250

tacita cog'itatio, quidnam egissent novi, (111ὸά
favor plus valuisset. (11111111 1311ος aetatis max·
ime poenitebat: (1111113111 fortunam ‘etiam do-
mas horrebant, nomen< 113, ex funestis duabus
familiis in 333 provinciam, ubi inter sepulchra
patris patruique ves ggrendae essent, proficis-
centis, ¹* · -
Quam ubi ab re tanto impetu acta 3911131111-
⁹⁴„ dinem curamque hominum animadverti& ad-
, vocata concione 113 d'e aetate sua imperioque
mandato, 31 bello (111οά gerendum esset, mag·
110, elatoque animo disseruit, ut ardorem 311111
qui resederat.. ‘excitaret' 11113113, nov aretque: et
impleret homines 3311111113 spei3 quam nuan-
tam fides promissi humani, 3111 ratio ex fiducia
, r'erum subjic‘ere solet. Fuit ensm 5311110, 11011
veris fantum virtutibus mirabilis 'sed arie (1110-
(1113 quadam ab mv enta in 11313111360113111 ea-
rum compositus: pleraque apud 1111111ἱ111ἀ1113111,
3111 per nocturnas visa 31133133, aut velut divini-

, 11“,13 mente monit 1, agenffs -sive 31 11133 capti
- quadam 3111131301ἰο03 animi, siae 111 ’lmperiffi
consiliaq 113 velut sorte 91331111 1111333, sine cunc-
,13110113 33330113131111, Ad hoc kam ind& ab lni-
110 praepm ans animos», &31³ quo togam virilem
'sumpsit‚ 1111110 die prius ullam⁸ publicam priv-a
tamque, mim 31111, qu *tm 111* Capitolium iret& in-
gressusque aedem ebusid'e‘ret: ·et plerumque
tempus solus m 3331310 ibi 1313131. Hie mos
qui per omnem vitam servabatur, seu consulti),
33111301313, vulgatae opmxonffidssm apud quos-

, .

t ι· ,ιιι *⁶
ψ’ ’μ ff

