. 216

munimenta, ad praetorem Saguntinum (et lpse? 1
-113 jubebat) 351 deductus: qu& (11111111 extemplo ÷
concursusommis generis hominum 35531 finctus, v
“ summoti*⁴ cetera multitudine, senatus Α10ηο
(131115 est3 cujus 13115 oratio fuit. a

Si civis vester A‘ieon, sicut ad ‚pacem pe· y
tendam ad Annibalem venit, 113 pacis ’0011111ἴί- 2
ones ab Annibale ad vd⁸s retulisset, superva-
, 3311311111 1103 mihi fuisset 1131, (1110 nec orator
Annibalis, nec transfuga ad vos ..νει-11553111.
Qufim 1113, 3111135113 aut sua cul 3, manserit a-

· pud hostem· 51 1113111111 simulavi ,suin vestr-&si

113113111οω 351 apud vos vqra referentibus: 3301

·· ne ignoraretiS, esse aliquas et saiufis et 'pacis

vobis conditiones, p'ro 13111510 1105111110, (111011
1111111 vobiscum 351, ad vds veni. Vestra 311-
tem 331153 1113, 1133 ullius 3111311115, loqui, quae
loquor apud 1·οω 131 33 fides sit, qubd, nequ&
“ dnm vestfis viribus restitistiS‚ nequsdtxm auxi-
· lia ab Romanis sperastis pacis 1111110313 apud
vos 11133110113111 feci. Postquam ne9 ab Ro-
. 11131115 vobis 11113 spes est, nec vestra jam aut
arma vos, aut xnaenia satis defendunt, pacem
afffzxo ad vos magis necessariam, (1113111 ae'qruam3
cujus ita 3113113 spes est, si eam qfi‘emadh107
(111111 ut victor fert Annibal, sic vps ut victi
audiatis: 51 11011 id, quod 311111111111, 111 (131110
(1111111111 omnia victoris sint) sed, quidquid
relinquitur, pro munere habituri 35115. Ur-

bem vobi& (1113111 ex 11138113 jam parte diru-
13111, 3111113111 fere totam habet, 3ε11111115 sagrus

'0

